{
	"id": "companion-module-file-download",
	"name": "companion-module-file-download",
	"shortname": "file-download",
	"description": "A module to download files from a URL to the Companion server.",
	"version": "0.1.0",
	"license": "MIT",
	"repository": "git+https://github.com/bcsmith/companion-module-file-download.git",
	"bugs": "https://github.com/bitfocus/companion-module-file-download/issues",
	"maintainers": [
		{
			"name": "Brenden Smith",
			"email": "brenden@brendensmith.net"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Generic",
	"products": ["File download"],
	"keywords": []
}
